# BlazorChat

./: .gitignore  BlazorChat.sln  README.md
Client/: App.razor  BlazorChat.Client.csproj  CreateAccountEmailAddressException.cs  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Client/Handlers/: CustomAuthorizationHandler.cs
Client/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
Client/Pages/: Chat.razor  Chat.razor.css  Contacts.razor  CreateAccount.razor  Login.razor  Profile.razor  Settings.razor
Client/Properties/: launchSettings.json
Client/Shared/: Error.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/ViewModels/: Contact.cs  ContactsViewModel.cs  IContactsViewModel.cs  ILoginViewModel.cs  IProfileViewModel.cs  IRegisterViewModel.cs  ISettingsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app-dark.css  app-light.css  app.css
Client/wwwroot/js/: site.js
Server/: BlazorChat.Server.csproj  Program.cs  Utility.cs  appsettings.json
Server/Controllers/: ContactsController.cs  CreateAccountEmailAddressException.cs  LogsController.cs  ProfileController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
Server/DB/: BlazorChat.db
Server/Hubs/: ChatHub.cs
Server/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
Server/Models/: BlazorChatContext.cs  Log.cs  User.cs
Server/Properties/: launchSettings.json
Shared/: Contact.cs  WeatherForecast.cs
Shared/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Log.cs  Message.cs  User.cs
